<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/com/fasterxml/jackson/core/jackson-annotations/2.13.1/jackson-annotations-2.13.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/com/fasterxml/jackson/core/jackson-annotations/2.13.1/jackson-annotations-2.13.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/com/fasterxml/jackson/core/jackson-annotations/2.13.1/jackson-annotations-2.13.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>