<component name="libraryTable">
  <library name="Maven: org.objenesis:objenesis:3.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/objenesis/objenesis/3.2/objenesis-3.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/objenesis/objenesis/3.2/objenesis-3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/objenesis/objenesis/3.2/objenesis-3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>