<component name="libraryTable">
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>