<component name="libraryTable">
  <library name="Maven: com.jayway.jsonpath:json-path:2.6.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/com/jayway/jsonpath/json-path/2.6.0/json-path-2.6.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/com/jayway/jsonpath/json-path/2.6.0/json-path-2.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/com/jayway/jsonpath/json-path/2.6.0/json-path-2.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>