<component name="libraryTable">
  <library name="Maven: com.alibaba:druid:1.2.8">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/com/alibaba/druid/1.2.8/druid-1.2.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/com/alibaba/druid/1.2.8/druid-1.2.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/com/alibaba/druid/1.2.8/druid-1.2.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>