<component name="libraryTable">
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.14.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/thymeleaf/thymeleaf/3.0.14.RELEASE/thymeleaf-3.0.14.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/thymeleaf/thymeleaf/3.0.14.RELEASE/thymeleaf-3.0.14.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/thymeleaf/thymeleaf/3.0.14.RELEASE/thymeleaf-3.0.14.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>