<component name="libraryTable">
  <library name="Maven: org.springframework:spring-core:5.3.15">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/springframework/spring-core/5.3.15/spring-core-5.3.15.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/springframework/spring-core/5.3.15/spring-core-5.3.15-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/springframework/spring-core/5.3.15/spring-core-5.3.15-sources.jar!/" />
    </SOURCES>
  </library>
</component>