<component name="libraryTable">
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.33">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/slf4j/log4j-over-slf4j/1.7.33/log4j-over-slf4j-1.7.33.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/slf4j/log4j-over-slf4j/1.7.33/log4j-over-slf4j-1.7.33-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/slf4j/log4j-over-slf4j/1.7.33/log4j-over-slf4j-1.7.33-sources.jar!/" />
    </SOURCES>
  </library>
</component>