<component name="libraryTable">
  <library name="Maven: org.ow2.asm:asm:9.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/ow2/asm/asm/9.1/asm-9.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/ow2/asm/asm/9.1/asm-9.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../LocalRepository/org/ow2/asm/asm/9.1/asm-9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>